<!DOCTYPE html>
<html>

<head>
    <title>Sedar Medical College Admission</title>
    <style>
        input[type="number"],
        input[type="text"],
        input[type="date"],
        select {
            width: 98%;
        }

        body {
            background-image: url('https://www.goodfreephotos.com/albums/england/cambridge/full-view-of-st-johns-college.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            font-weight: bold;
        }

        div {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #FFFFFF;
            font-size: 20px;
        }

        h3 {
            color: #FFFFFF;
            background-color: #00CCFF;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 50%;
            font-family: Verdana;
            padding: 5px;
            border-radius: 6px;
        }

        table,
        td,
        tr {
            border: solid 2px black;
            /* Fill  the attributes and values */
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-spacing: 1px;
            border-radius: 6px;
            color: #009900;
            background-color: #F2F2F2;
            padding: 1px;
        }

        ::-webkit-input-placeholder {
            color: #696969;
            font-weight: bold;
        }

        #submit {
            color: #FFFFFF;
            background-color: #00CCFF;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            width: 50%;
            font-family: Verdana;
            font-weight: bold;
            border-radius: 6px;
        }

        #result {
            color: #FFFFFF;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>



        <h3>Sedar medical College Admission</h3>


        <form onsubmit="return display()">

            <table>
                <tr>
                    <td>Student Name</td>
                    <td><input typr="text" name="StudentName" id='sname' placeholder="Enter the Student name"
                            required</td>
                </tr>
                <tr>
                    <td>Phone Number</td>
                    <td><input type="text" name="Phone Number" id="phno" placeholder="Enter the Phone number"
                            required</td>
                </tr>
                <tr>
                    <td>Admission Id</td>
                    <td><input type="text" name="aid" placeholder="Enter the admission id" required></td>
                </tr>
                <tr>
                    <td>Date of Admission</td>
                    <td><input type="date" name="admissiondate" required></td>
                </tr>
                <tr>
                    <td>Department Name</td>
                    <td>
                        <select name="deptname" required>
                            <option>Select Department..</option>
                            <option>MBBS</option>
                            <option>BDS</option>
                            <option>BHMS</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Prefer College Hostel</td>
                    <td> <input type="radio" name="preferHostel" id="yes" value="yes" required>Yes
                        <input type="radio" name="preferHostel" id="no" value="no" required>No
                    </td>
                </tr>
                <tr>
                    <td>First Graduate</td>
                    <td><input type="checkbox" name="firstGraduate" id="firstgraduate">Click if you are first
                        graduate<br></td>
                </tr>
            </table>

            <p><input type="submit" id="submit" name="CONFIRM ADMISSION " /></p>

            <div id=""> </div>

        </form>
    </div>
    <!--Write necessary code wherever needed to complete this code challenge  -->
    <script>
        // Do not use let or const keyword to initialize a javascript variable. Instead use var.

        function display() {
            /* Fill  the Javascript code to display the message after calculation the fees */
            var sname = document.getElementById('sname').value;
            var dept = document.getElementById('deptname').value;
            var chk = document.getElementById('firstGraduate').value;
            var hostel = document.getElementsByName('preferHostel');
            var admfee;
            var tutionfee;
            var hostelfee;

            if (dept == "MBBS") {
                admfee = 2300000;
                tutionfee = 90000;
            }
            else if (dept == "BDS") {
                admfee = 1500000;
                tutionfee = 80000;
            }
            else if (dept == "BHMS") {
                admfee = 1250000;
                tutionfee = 95000;
            }
            for (i = 0; i < hostel.length; i++) {
                if (hostel[i].checked) {
                    var choice = hostel[i].value;
                }
            }
            var hostelfee;
            if (choice == yes) {
                hostelfee = 960000;
            }
            else {
                hostelfee = 0;
            }

            var res;
            if (chk == 'firstGraduate') {
                res = admfee + tutionfee + hostelfee - 25000;
            }
            else {
                res = admfee + tutionfee + hostelfee;
            }
            document.getElementById('result').innerHTML = "''Hi" + sname + ",\n" + "Your Admission Fee is Rs." + admfee + "\n Tution Fee is Rs." + tutionfee + "\n Hostel Fee is Rs." + hostelfee + "\n Total College Fee is Rs." + res;

            return false;
        }

    </script>
</body>

</html>